STRIPE_SECRET_KEY="sk_test_51M3mHBSICtcIruMq80dgSj3NB2YD2dwrbOsatRMdoqPfOPcIcV8XGEQM34C8VpzbzUzBkKf8fsbFLt8fS6MkMGmU00RWfse2l5"
STRIPE_WEBHOOKS_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51M3mHBSICtcIruMqKWBkM0a9X8rjAzr4trqAH8khRaHAgOCmcbkfhS911MqdHuMbQXWIO9P8e2RaBzeVtMAj4jE700EbwiSkSi"